18-09-2024 01:37:16: General Functions 4 :- sp_ProfileSettings:SelProfileHeaderforDropDownError : Could not find stored procedure 'sp_ProfileSettings'. - 
18-09-2024 01:39:02: General Functions 4 :- sp_ProfileSettings:SelProfileHeaderforDropDownError : Could not find stored procedure 'sp_ProfileSettings'. - 
18-09-2024 01:40:07: General Functions 4 :- sp_ProfileSettings:SelProfileHeaderforDropDownError : Could not find stored procedure 'sp_ProfileSettings'. - 
18-09-2024 01:42:25: General Functions 4 :- sp_ProfileSettings:SelProfileHeaderforDropDownError : Could not find stored procedure 'sp_ProfileSettings'. - 
18-09-2024 01:42:33: General Functions 4 :- sp_ProfileSettings:SelProfileHeaderforDropDownError : Invalid object name 'tb_ProfileHeader'. - 
18-09-2024 01:43:00: General Functions 4 :- sp_ProfileSettings:SelProfileHeaderforDropDownError : Invalid object name 'tb_ProfileHeader'. - 
18-09-2024 01:45:26: General Functions 4 :- sp_ProfileSettings:SelProfileHeaderforDropDownError : Invalid object name 'tb_ProfileHeader'. - 
18-09-2024 12:54:14: General Functions 4 :- sp_wb_merch_others:SelectCustomerByRouteError : Invalid column name 'udp_rot_ID'. - 
18-09-2024 12:57:00: General Functions 3 :- sp_MerchandisingError : Conversion failed when converting the nvarchar value '6.5' to data type int. - 
18-09-2024 13:05:50: General Functions 3 :- sp_MerchandisingError : Conversion failed when converting the nvarchar value '6.5' to data type int. - 
18-09-2024 13:12:10: General Functions 3 :- sp_MerchandisingError : Conversion failed when converting the nvarchar value '6.5' to data type int. - 
18-09-2024 13:12:28: General Functions 3 :- sp_MerchandisingError : Conversion failed when converting the nvarchar value '6.5' to data type int. - 
18-09-2024 14:52:13: ExcelUpload.aspx lnkValidate_Click() :- Error : Cannot find column 8. - 
18-09-2024 14:52:18: ExcelUpload.aspx lnkValidate_Click() :- Error : Could not find file 'D:\Turbosoft Projects\Benchmark_UAT_Git\Benchmark_UAT_Git\SalesForceAutomation\App_Data\RadUploadTemp\1726651331024CustomerFOC.xlsx.tmp'. - 
18-09-2024 14:53:12: ExcelUpload.aspx lnkValidate_Click() :- Error : Cannot find column 8. - 
18-09-2024 14:53:49: ExcelUpload.aspx lnkValidate_Click() :- Error : Cannot find column 8. - 
