SFA BenchMark UAT
*******
IP - 178.23.187.164
Local Ip - 172.30.30.2
Username - Administrator
Password - FFp@gaEZ@6rE5LPdt#s5O4a	

RDP:
178.23.187.164:57889
Username - Administrator
Password - FFp@gaEZ@6rE5LPdt#s5O4a

Database:
===========
server:178.23.187.164,2344
username:sa
password:Benchmark123


Live
====

Database Server
		=============
			IP - 178.23.187.164:56889
			Local Ip - 172.30.30.3 (Application Server)
			Username - Administrator
			Password - a#O5R#Bg50A@nGycdWN0bSt

Application Server
		=============
			IP - 178.23.187.164:55889
			Local Ip - 172.30.30.1 (Application Server)
			Username - Administrator
			Password - WyiC85kPXR##C3fk3iwBi#W

-------------duplicate record finding Qry--------------
select ih.inv_AltInvNo,sh.sal_rot_ID,count(ih.inv_AltInvNo) as altinvcount from tb_SalesHeader  sh inner join tb_InvoiceHeader ih on sh.sal_id=ih.inv_sal_id
where ih.inv_AltInvNo<>''
group by ih.inv_AltInvNo,sh.sal_rot_ID  having count(ih.inv_AltInvNo)>1

--------------------------------------------------------------



BenchMark
------------------------------
value="server=178.23.187.164,2344; 
uid=sa; 
pwd=Benchmark123; 
database=SFA_UAT;

http://digitssfauat.benchmarkfoods.ae:90/BO_Digits/en/ChartDashboard.aspx
administrator
User#123

live url:https://digitssfaprod.benchmarkfoods.ae/

